# DesignPatterns

./: README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/client/: Client.java  ControllerAuthorization.java  ControllerFileManager.java  MessageClientHandler.java  SeverListener.java
Client/src/main/resources/: Authorization.fxml  FileManager.fxml  log4j2.xml
Common/src/main/java/common/: FileUtility.java  User.java
Common/src/main/java/common/callback/: Callback.java
Common/src/main/java/common/filetransfer/: FileLoader.java  FilePart.java  FileSender.java
Common/src/main/java/common/messages/: CreateDirectoryRequest.java  FileDeleteRequest.java  FileDownloadRequest.java  FileDownloadResponse.java  FileHeader.java  FileListRequest.java  FileListResponse.java  FileLoad.java  FileMessage.java  FileRenameRequest.java  FileUploadRequest.java  FileUploadResponse.java  LoginRequest.java  LoginResponse.java  Message.java
Server/: build.gradle
Server/src/main/java/server/: AuthService.java  DBAuthService.java  MessageServerHandler.java  Server.java  ServerInitializer.java
Server/src/main/java/server/exception/: AuthServiceNotStart.java
Server/src/main/resources/: config.properties  log4j2.xml
