plugins {
    id "org.sonarqube" version "3.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "ondimon_cloudplatform"
        property "sonar.organization", "ondimon"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectName", "cloud platform"
      }
}

subprojects {
    apply plugin: 'java'

    group 'ru.dimon'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
        compile group: 'io.netty', name: 'netty-all', version: '4.1.52.Final'
    }

    sonarqube {
        properties {
            property "sonar.sources", "src"
        }
    }


}

