apply plugin: 'application'


mainClassName = 'Server'

jar {
    manifest.attributes("Main-Class": mainClassName);
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

version '1.0-SNAPSHOT'

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile(project(':Common'))
}
