<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" prefHeight="424.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ControllerFileManager">
   <children>

      <VBox fx:id="clientRoot" alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
         <children>
            <ToolBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="256.0">
              <items>
                  <TextField fx:id="clientPathDir" editable="false" opacity="0.5" prefHeight="25.0" prefWidth="194.0" />
                <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#directoryChoose" text="..." />
              </items>
            </ToolBar>
            <Label text="client.Client files" />
            <ListView fx:id="clientFiles" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
       <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="424.0" prefWidth="40.0" HBox.hgrow="NEVER">
         <children>
            <Button fx:id="buttonUpload" mnemonicParsing="false" onAction="#buttonUploadOnAction" text="&gt;">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="buttonDownload" mnemonicParsing="false" onAction="#buttonDownloadOnAction" text="&lt;">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
      <VBox fx:id="serverRoot" alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
         <children>
            <ToolBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="229.0">
               <items>
                  <TextField fx:id="serverPathDir" editable="false" prefHeight="25.0" prefWidth="205.0" />
               </items></ToolBar>
            <Label text="Server files" />
            <ListView fx:id="serverFiles" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</HBox>
